<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cus_Id" />
    </Key>
    <Property Name="Cus_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cus_Fname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cus_Lname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cus_Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Cus_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cus_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Dismissals" Relationship="Self.FK_Dismissal_Customer" FromRole="Customer" ToRole="Dismissal" />
  </EntityType>
  <EntityType Name="Dism_Prod">
    <Key>
      <PropertyRef Name="Dism_Id" />
      <PropertyRef Name="Prod_Id" />
    </Key>
    <Property Name="Dism_Id" Type="Int32" Nullable="false" />
    <Property Name="Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" />
    <NavigationProperty Name="Dismissal" Relationship="Self.FK_Dism_Prod_Dismissal" FromRole="Dism_Prod" ToRole="Dismissal" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Dism_Prod_Product" FromRole="Dism_Prod" ToRole="Product" />
  </EntityType>
  <EntityType Name="Dismissal">
    <Key>
      <PropertyRef Name="Dism_Id" />
    </Key>
    <Property Name="Dism_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Store_Id" Type="Int32" Nullable="false" />
    <Property Name="Cus_id" Type="Int32" Nullable="false" />
    <Property Name="Dism_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Dismissal_Customer" FromRole="Dismissal" ToRole="Customer" />
    <NavigationProperty Name="Dism_Prod" Relationship="Self.FK_Dism_Prod_Dismissal" FromRole="Dismissal" ToRole="Dism_Prod" />
    <NavigationProperty Name="Store" Relationship="Self.FK_Dismissal_Store" FromRole="Dismissal" ToRole="Store" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Prod_Id" />
    </Key>
    <Property Name="Prod_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prod_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model_Year" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Dism_Prod" Relationship="Self.FK_Dism_Prod_Product" FromRole="Product" ToRole="Dism_Prod" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK__stocks__product___3F466844" FromRole="Product" ToRole="Stock" />
    <NavigationProperty Name="Supplied_Prod" Relationship="Self.FK_Supplied_Prod_Product" FromRole="Product" ToRole="Supplied_Prod" />
    <NavigationProperty Name="Units" Relationship="Self.Prod_Unit" FromRole="Product" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Stf_Id" />
    </Key>
    <Property Name="Stf_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stf_Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stf_Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stf_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stf_Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Store_Id" Type="Int32" Nullable="false" />
    <Property Name="Manager_Id" Type="Int32" />
    <NavigationProperty Name="Staff1" Relationship="Self.FK__staffs__manager___31EC6D26" FromRole="Staff" ToRole="Staff1" />
    <NavigationProperty Name="Staff2" Relationship="Self.FK__staffs__manager___31EC6D26" FromRole="Staff1" ToRole="Staff" />
    <NavigationProperty Name="Store" Relationship="Self.FK__staffs__store_id__30F848ED" FromRole="Staff" ToRole="Store" />
    <NavigationProperty Name="Stores" Relationship="Self.FK_stores_staffs" FromRole="Staff" ToRole="Store" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Store_Id" />
      <PropertyRef Name="Prod_Id" />
    </Key>
    <Property Name="Store_Id" Type="Int32" Nullable="false" />
    <Property Name="Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__stocks__product___3F466844" FromRole="Stock" ToRole="Product" />
    <NavigationProperty Name="Store" Relationship="Self.FK__stocks__store_id__3E52440B" FromRole="Stock" ToRole="Store" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Store_Id" />
    </Key>
    <Property Name="Store_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Store_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Store_Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Store_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Store_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Manager_Id" Type="Int32" />
    <NavigationProperty Name="Dismissals" Relationship="Self.FK_Dismissal_Store" FromRole="Store" ToRole="Dismissal" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK__staffs__store_id__30F848ED" FromRole="Store" ToRole="Staff" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_stores_staffs" FromRole="Store" ToRole="Staff" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK__stocks__store_id__3E52440B" FromRole="Store" ToRole="Stock" />
    <NavigationProperty Name="SuppliePermissions" Relationship="Self.FK_Supplie_Store" FromRole="Store" ToRole="SuppliePermission" />
  </EntityType>
  <EntityType Name="Supplied_Prod">
    <Key>
      <PropertyRef Name="Prod_Id" />
      <PropertyRef Name="SupPerm_Id" />
    </Key>
    <Property Name="Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="SupPerm_Id" Type="Int32" Nullable="false" />
    <Property Name="Production_Date" Type="DateTime" Precision="0" />
    <Property Name="Expiry" Type="Int32" />
    <Property Name="Qty" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Supplied_Prod_Product" FromRole="Supplied_Prod" ToRole="Product" />
    <NavigationProperty Name="SuppliePermission" Relationship="Self.FK_Supplied_Prod_SuppliePermission" FromRole="Supplied_Prod" ToRole="SuppliePermission" />
  </EntityType>
  <EntityType Name="SuppliePermission">
    <Key>
      <PropertyRef Name="SupPerm_Id" />
    </Key>
    <Property Name="SupPerm_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Store_Id" Type="Int32" />
    <Property Name="Sup_Id" Type="Int32" />
    <Property Name="SupPerm_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Store" Relationship="Self.FK_Supplie_Store" FromRole="SuppliePermission" ToRole="Store" />
    <NavigationProperty Name="Supplied_Prod" Relationship="Self.FK_Supplied_Prod_SuppliePermission" FromRole="SuppliePermission" ToRole="Supplied_Prod" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Supplie_Supplier" FromRole="SuppliePermission" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Sup_Id" />
    </Key>
    <Property Name="Sup_Id" Type="Int32" Nullable="false" />
    <Property Name="Sup_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sup_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sup_Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sup_Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sup_Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sup_Site" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SuppliePermissions" Relationship="Self.FK_Supplie_Supplier" FromRole="Supplier" ToRole="SuppliePermission" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Unit_Id" />
    </Key>
    <Property Name="Unit_Id" Type="Int32" Nullable="false" />
    <Property Name="Unit_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.Prod_Unit" FromRole="Unit" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Dismissal_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dismissal" Type="Self.Dismissal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cus_Id" />
      </Principal>
      <Dependent Role="Dismissal">
        <PropertyRef Name="Cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dism_Prod_Dismissal">
    <End Role="Dismissal" Type="Self.Dismissal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dism_Prod" Type="Self.Dism_Prod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dismissal">
        <PropertyRef Name="Dism_Id" />
      </Principal>
      <Dependent Role="Dism_Prod">
        <PropertyRef Name="Dism_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dism_Prod_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dism_Prod" Type="Self.Dism_Prod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Prod_Id" />
      </Principal>
      <Dependent Role="Dism_Prod">
        <PropertyRef Name="Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dismissal_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dismissal" Type="Self.Dismissal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_Id" />
      </Principal>
      <Dependent Role="Dismissal">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stocks__product___3F466844">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Prod_Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplied_Prod_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supplied_Prod" Type="Self.Supplied_Prod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Prod_Id" />
      </Principal>
      <Dependent Role="Supplied_Prod">
        <PropertyRef Name="Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staffs__manager___31EC6D26">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Staff1" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Stf_Id" />
      </Principal>
      <Dependent Role="Staff1">
        <PropertyRef Name="Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__staffs__store_id__30F848ED">
    <End Role="Store" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stores_staffs">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Stf_Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stocks__store_id__3E52440B">
    <End Role="Store" Type="Self.Store" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplie_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SuppliePermission" Type="Self.SuppliePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_Id" />
      </Principal>
      <Dependent Role="SuppliePermission">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplied_Prod_SuppliePermission">
    <End Role="SuppliePermission" Type="Self.SuppliePermission" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supplied_Prod" Type="Self.Supplied_Prod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuppliePermission">
        <PropertyRef Name="SupPerm_Id" />
      </Principal>
      <Dependent Role="Supplied_Prod">
        <PropertyRef Name="SupPerm_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplie_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SuppliePermission" Type="Self.SuppliePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Sup_Id" />
      </Principal>
      <Dependent Role="SuppliePermission">
        <PropertyRef Name="Sup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Prod_Unit">
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <End Role="Unit" Type="Self.Unit" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Dism_Prod" EntityType="Self.Dism_Prod" />
    <EntitySet Name="Dismissals" EntityType="Self.Dismissal" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="Supplied_Prod" EntityType="Self.Supplied_Prod" />
    <EntitySet Name="SuppliePermissions" EntityType="Self.SuppliePermission" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <AssociationSet Name="FK_Dismissal_Customer" Association="Self.FK_Dismissal_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Dismissal" EntitySet="Dismissals" />
    </AssociationSet>
    <AssociationSet Name="FK_Dism_Prod_Dismissal" Association="Self.FK_Dism_Prod_Dismissal">
      <End Role="Dismissal" EntitySet="Dismissals" />
      <End Role="Dism_Prod" EntitySet="Dism_Prod" />
    </AssociationSet>
    <AssociationSet Name="FK_Dism_Prod_Product" Association="Self.FK_Dism_Prod_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Dism_Prod" EntitySet="Dism_Prod" />
    </AssociationSet>
    <AssociationSet Name="FK_Dismissal_Store" Association="Self.FK_Dismissal_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Dismissal" EntitySet="Dismissals" />
    </AssociationSet>
    <AssociationSet Name="FK__stocks__product___3F466844" Association="Self.FK__stocks__product___3F466844">
      <End Role="Product" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplied_Prod_Product" Association="Self.FK_Supplied_Prod_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Supplied_Prod" EntitySet="Supplied_Prod" />
    </AssociationSet>
    <AssociationSet Name="FK__staffs__manager___31EC6D26" Association="Self.FK__staffs__manager___31EC6D26">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Staff1" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__staffs__store_id__30F848ED" Association="Self.FK__staffs__store_id__30F848ED">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_stores_staffs" Association="Self.FK_stores_staffs">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK__stocks__store_id__3E52440B" Association="Self.FK__stocks__store_id__3E52440B">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplie_Store" Association="Self.FK_Supplie_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="SuppliePermission" EntitySet="SuppliePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplied_Prod_SuppliePermission" Association="Self.FK_Supplied_Prod_SuppliePermission">
      <End Role="SuppliePermission" EntitySet="SuppliePermissions" />
      <End Role="Supplied_Prod" EntitySet="Supplied_Prod" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplie_Supplier" Association="Self.FK_Supplie_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="SuppliePermission" EntitySet="SuppliePermissions" />
    </AssociationSet>
    <AssociationSet Name="Prod_Unit" Association="Self.Prod_Unit">
      <End Role="Product" EntitySet="Products" />
      <End Role="Unit" EntitySet="Units" />
    </AssociationSet>
  </EntityContainer>
</Schema>