<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9321f518a5294fcea25027f487fd2cce" Name="Diagram1">
        <EntityTypeShape EntityType="CommerceModel.Customer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceModel.Dism_Prod" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceModel.Dismissal" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceModel.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceModel.Staff" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceModel.Stock" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceModel.Store" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceModel.Supplied_Prod" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceModel.SuppliePermission" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceModel.Supplier" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceModel.sysdiagram" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommerceModel.Unit" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="CommerceModel.FK_Dismissal_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceModel.FK_Dism_Prod_Dismissal" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceModel.FK_Dism_Prod_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceModel.FK_Dismissal_Store" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceModel.FK__stocks__product___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceModel.FK_Supplied_Prod_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceModel.FK__staffs__manager___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceModel.FK__staffs__store_id__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceModel.FK_stores_staffs" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceModel.FK__stocks__store_id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceModel.FK_Supplie_Store" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceModel.FK_Supplied_Prod_SuppliePermission" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceModel.FK_Supplie_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="CommerceModel.Prod_Unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>